In [55]:
import numpy as np
import pandas as pd
import random
import itertools
import json

In [2]:
a = []
# b = []
matrix = []
heatmapMatrix = []

locList = ["Grocery Stores, Supermarkets", "Bakeries", "Fast Food Restaurants", "Furniture, Home Furnishings, and Equipment Stores, ExceptAppliances", "Drug Stores and Pharmacies", "Book Stores", "Motor Freight Carriers, Moving and Storage Companies, Trucking – Local/Long Distance, Delivery Services – Local"]

for j in range(len(locList)):
    prob = 1
    a = []
    b = []
    for i in range(len(locList)):
        if i != len(locList)-1:
            num = 0.16 * (i+1) *  np.random.rand()
            indprob = num * prob
            a.append(indprob)
            heatmapMatrix.append([locList[i], locList[j], indprob])
            prob = prob - indprob
        else:
            a.append(prob)
            heatmapMatrix.append([locList[i], locList[j], prob])
    matrix.append(a)
    # heatmapMatrix.append(b)

# print(heatmapMatrix)
probMatrix = pd.DataFrame(matrix, columns = locList, index = locList)
heatmapProbMatrix = pd.DataFrame(heatmapMatrix, columns=["place1", "place2", "prob"])

In [3]:
probMatrix.head()

,"Grocery Stores, Supermarkets",Bakeries,Fast Food Restaurants,"Furniture, Home Furnishings, and Equipment Stores, ExceptAppliances",Drug Stores and Pharmacies,Book Stores,"Motor Freight Carriers, Moving and Storage Companies, Trucking – Local/Long Distance, Delivery Services – Local"
"Grocery Stores, Supermarkets",0.153283,0.243690,0.138724,0.228050,0.098465,0.126746,0.011042
Bakeries,0.137056,0.130723,0.067143,0.099418,0.444713,0.008962,0.111984
Fast Food Restaurants,0.155558,0.265694,0.011541,0.129640,0.049917,0.206053,0.181598
"Furniture, Home Furnishings, and Equipment Stores, ExceptAppliances",0.104335,0.119540,0.299194,0.193369,0.179912,0.040490,0.063161
Drug Stores and Pharmacies,0.010769,0.207996,0.309819,0.109806,0.259827,0.047088,0.054694

In [4]:
heatmapProbMatrix.to_csv("heatmapProbMatrix.csv")

In [5]:
pd.Timestamp("2020-04-30 09:00:00") + pd.offsets.Minute(10)

Timestamp('2020-04-30 09:10:00')

In [6]:
%%time
allRec = []
routeLenth = 11
start_time = pd.Timestamp("2020-04-30")

# for j in range(routeLenth-1):
# #     rec = []
#     name = "people"+str(j)
pplCount = 0
for j in range(1000): 
    for num, location in zip(range(len(locList)), locList):
        name = "people"+str(pplCount)
        station = location
        rec = []
        time = pd.Timestamp("2020-04-30 09:00:00") 
        rec.append(name)#name
        rec.append(station)#location
        rec.append(time) #time
        rec.append(np.random.randint(10, high=80)) #transaction val
        allRec.append(rec)
        pplCount += 1
        for i in range(routeLenth-1):
            rec = []
            time += pd.offsets.Minute(np.random.randint(1, high=200))  
            # print(station)
            probList = probMatrix.loc[station].to_list()
            station = np.random.choice(locList, 1, p=probList)[0]
            rec.append(name)#name
            rec.append(station)#location
            rec.append(time) #time
            rec.append(np.random.randint(10, high=80)) #transaction val
            allRec.append(rec)

CPU times: user 15.4 s, sys: 56.7 ms, total: 15.5 s
Wall time: 15.5 s

In [7]:
records = pd.DataFrame(allRec, columns = ["name", "mcc", "time", "transaction_value"])

In [8]:
records.head()

,name,mcc,time,transaction_value
0,people0,"Grocery Stores, Supermarkets",2020-04-30 09:00:00,28
1,people0,"Furniture, Home Furnishings, and Equipment Sto...",2020-04-30 11:20:00,71
2,people0,Fast Food Restaurants,2020-04-30 11:22:00,79
3,people0,Book Stores,2020-04-30 11:54:00,28
4,people0,"Motor Freight Carriers, Moving and Storage Com...",2020-04-30 14:08:00,48

In [9]:
len(records)

77000

In [2]:
pd.options.mode.chained_assignment = None

In [11]:
%%time
records["name"] = records["name"].astype("category")
records["mcc"] = records["mcc"].astype("category")
nameList = records["name"].unique()
record_with_tinterval = pd.DataFrame([], columns = ["name", "mcc", "time", "transaction_value", "time_interval_to_next", "time_interval_from_last"])
#calculate time interval
for name in nameList:
    record_by_name = records[records["name"] == name]
    record_by_name["time_interval_to_next"] = -record_by_name["time"].diff(periods = -1)
    record_by_name["time_interval_from_last"] = record_by_name["time"].diff(periods = 1)
    record_by_name.replace(pd.Timedelta('nat'), pd.Timedelta(0), inplace=True)
    
    record_with_tinterval = record_with_tinterval.append(record_by_name)
#     print(record_by_name.head(2), record_with_tinterval.head())

record_with_tinterval.head()

CPU times: user 37.2 s, sys: 490 ms, total: 37.7 s
Wall time: 37.8 s

,name,mcc,time,transaction_value,time_interval_to_next,time_interval_from_last
0,people0,"Grocery Stores, Supermarkets",2020-04-30 09:00:00,28,02:20:00,00:00:00
1,people0,"Furniture, Home Furnishings, and Equipment Sto...",2020-04-30 11:20:00,71,00:02:00,02:20:00
2,people0,Fast Food Restaurants,2020-04-30 11:22:00,79,00:32:00,00:02:00
3,people0,Book Stores,2020-04-30 11:54:00,28,02:14:00,00:32:00
4,people0,"Motor Freight Carriers, Moving and Storage Com...",2020-04-30 14:08:00,48,00:09:00,02:14:00

In [12]:
record_with_tinterval.to_csv("data_example.csv")

In [3]:
%%time
#read data and change data type
record_with_tinterval = pd.read_csv("data_example.csv", index_col = 0)

# record_with_tinterval["name"] = record_with_tinterval["name"].astype("category")
record_with_tinterval["mcc"] = record_with_tinterval["mcc"].astype("category")
record_with_tinterval["time"] =  pd.to_datetime(record_with_tinterval["time"])
record_with_tinterval["time_interval_to_next"] =  pd.to_timedelta(record_with_tinterval["time_interval_to_next"])
record_with_tinterval["time_interval_from_last"] =  pd.to_timedelta(record_with_tinterval["time_interval_from_last"])

CPU times: user 454 ms, sys: 18.1 ms, total: 472 ms
Wall time: 472 ms

In [4]:
record_with_tinterval.dtypes

name                                object
mcc                               category
time                        datetime64[ns]
transaction_value                    int64
time_interval_to_next      timedelta64[ns]
time_interval_from_last    timedelta64[ns]
dtype: object

In [5]:
record_with_tinterval.tail()

,name,mcc,time,transaction_value,time_interval_to_next,time_interval_from_last
76995,people6999,"Furniture, Home Furnishings, and Equipment Sto...",2020-04-30 11:30:00,59,00:11:00,00:08:00
76996,people6999,Bakeries,2020-04-30 11:41:00,54,00:14:00,00:11:00
76997,people6999,Drug Stores and Pharmacies,2020-04-30 11:55:00,28,01:05:00,00:14:00
76998,people6999,"Furniture, Home Furnishings, and Equipment Sto...",2020-04-30 13:00:00,64,00:23:00,01:05:00
76999,people6999,Drug Stores and Pharmacies,2020-04-30 13:23:00,23,00:00:00,00:23:00

In [6]:
#apply time filter: start time -> end time
startTime = pd.Timestamp("2020-04-30 10:00:00")
endTime = pd.Timestamp("2020-04-30 18:00:00")
test_time_range_filtered = record_with_tinterval[(record_with_tinterval["time"] > startTime)
                      & (record_with_tinterval["time"] < endTime)]

In [7]:
%%time
#like SQL's row_numebr, give a rank as time

test_time_range_filtered["step"] = test_time_range_filtered.groupby(["name"])["time"].rank().astype(int)

CPU times: user 14.5 ms, sys: 1.43 ms, total: 15.9 ms
Wall time: 14.7 ms

In [8]:
test_time_range_filtered.head()

,name,mcc,time,transaction_value,time_interval_to_next,time_interval_from_last,step
1,people0,"Furniture, Home Furnishings, and Equipment Sto...",2020-04-30 11:20:00,71,00:02:00,02:20:00,1
2,people0,Fast Food Restaurants,2020-04-30 11:22:00,79,00:32:00,00:02:00,2
3,people0,Book Stores,2020-04-30 11:54:00,28,02:14:00,00:32:00,3
4,people0,"Motor Freight Carriers, Moving and Storage Com...",2020-04-30 14:08:00,48,00:09:00,02:14:00,4
5,people0,Drug Stores and Pharmacies,2020-04-30 14:17:00,35,02:31:00,00:09:00,5

In [9]:
len(test_time_range_filtered)

32944

In [10]:
%%time
queryMCC = "Bakeries"
#get largest min "max first position" of the queried MCC in the route as the left alignment position
test_data_query = test_time_range_filtered.loc[test_time_range_filtered["mcc"] == queryMCC]
grouped_test_data_query = test_data_query.groupby("name")
left_alignment_pos = grouped_test_data_query["step"].min().max()
need_alignment = grouped_test_data_query["step"].min().dropna() < left_alignment_pos
alignment_offset = left_alignment_pos - grouped_test_data_query["step"].min().dropna()
len(need_alignment)

CPU times: user 12.5 ms, sys: 3.84 ms, total: 16.3 ms
Wall time: 20.6 ms

3843

In [11]:
%%time
test_data_query_route = test_time_range_filtered[test_time_range_filtered["name"].isin(need_alignment.index)]
test_data_query_route.head()

CPU times: user 4.54 ms, sys: 1.24 ms, total: 5.78 ms
Wall time: 4.72 ms

,name,mcc,time,transaction_value,time_interval_to_next,time_interval_from_last,step
12,people1,Fast Food Restaurants,2020-04-30 12:04:00,75,01:46:00,03:04:00,1
13,people1,"Furniture, Home Furnishings, and Equipment Sto...",2020-04-30 13:50:00,45,00:24:00,01:46:00,2
14,people1,Bakeries,2020-04-30 14:14:00,13,01:35:00,00:24:00,3
15,people1,Drug Stores and Pharmacies,2020-04-30 15:49:00,24,01:33:00,01:35:00,4
16,people1,Bakeries,2020-04-30 17:22:00,79,02:41:00,01:33:00,5

In [12]:
len(test_data_query_route)

18991

In [13]:
%%time
#move the order acoording to offset
test_data_query_route.set_index("name", inplace = True)
test_data_query_route["offset"] = alignment_offset
test_data_query_route["step"] = test_data_query_route["step"] + test_data_query_route["offset"]
test_data_query_route.head()

CPU times: user 4.59 ms, sys: 964 µs, total: 5.56 ms
Wall time: 4.61 ms

,mcc,time,transaction_value,time_interval_to_next,time_interval_from_last,step,offset
name,,,,,,,
people1,Fast Food Restaurants,2020-04-30 12:04:00,75,01:46:00,03:04:00,8,7
people1,"Furniture, Home Furnishings, and Equipment Sto...",2020-04-30 13:50:00,45,00:24:00,01:46:00,9,7
people1,Bakeries,2020-04-30 14:14:00,13,01:35:00,00:24:00,10,7
people1,Drug Stores and Pharmacies,2020-04-30 15:49:00,24,01:33:00,01:35:00,11,7
people1,Bakeries,2020-04-30 17:22:00,79,02:41:00,01:33:00,12,7

In [14]:
%%time
columns = ["mcc", "transaction_value", "time_interval_to_next", "time_interval_from_last"]
shaped_routes = test_data_query_route.pivot(index = test_data_query_route.index, columns =  "step")
shaped_routes.head()

CPU times: user 29.7 ms, sys: 2.85 ms, total: 32.6 ms
Wall time: 31.5 ms

            mcc                                \
step         1    2    3    4    5    6    7
name
people1     NaN  NaN  NaN  NaN  NaN  NaN  NaN
people10    NaN  NaN  NaN  NaN  NaN  NaN  NaN
people100   NaN  NaN  NaN  NaN  NaN  NaN  NaN
people1000  NaN  NaN  NaN  NaN  NaN  NaN  NaN
people1001  NaN  NaN  NaN  NaN  NaN  NaN  NaN

                                                               \
step                                                       8
name
people1                                 Fast Food Restaurants
people10                                                  NaN
people100   Furniture, Home Furnishings, and Equipment Sto...
people1000                                                NaN
people1001                                                NaN

                                                                         ...  \
step                                                       9         10  ...
name                                                                     ...
people1     Furniture, Home Furnishings, and Equipment Sto...  Bakeries  ...
people10                                Fast Food Restaurants  Bakeries  ...
people100                               Fast Food Restaurants  Bakeries  ...
people1000                                                NaN  Bakeries  ...
people1001                                                NaN  Bakeries  ...

           offset
step           10   11   12   13   14  15  16  17  18  19
name
people1       7.0  7.0  7.0  NaN  NaN NaN NaN NaN NaN NaN
people10      8.0  8.0  8.0  8.0  8.0 NaN NaN NaN NaN NaN
people100     7.0  7.0  7.0  NaN  NaN NaN NaN NaN NaN NaN
people1000    9.0  9.0  9.0  NaN  NaN NaN NaN NaN NaN NaN
people1001    9.0  9.0  9.0  NaN  NaN NaN NaN NaN NaN NaN

[5 rows x 114 columns]

In [190]:
%%time
#mcc routes for calculate links

time_interval_limit = pd.offsets.Minute(100)
#calculate absolute step pos
single_sequence = 2
raw_step = single_sequence + left_alignment_pos
#last step targets
sample_last_step_list = ["Bakeries", "Book Stores", "Drug Stores and Pharmacies"]
keep_rank_num = 5

if single_sequence > 0:
    source_step = raw_step-1
    target_step = raw_step
    #filter the data by time interval
    filtered_routes = shaped_routes[(shaped_routes["time_interval_to_next"][source_step] < time_interval_limit) & (shaped_routes["time_interval_from_last"][target_step] < time_interval_limit)]
    links = filtered_routes["mcc"][[source_step,target_step]].rename(columns = {source_step:"source", target_step:"target"})
elif single_sequence < 0:
    source_step = raw_step+1
    target_step = raw_step
    filtered_routes = shaped_routes[(shaped_routes["time_interval_to_next"][target_step] < time_interval_limit) & (shaped_routes["time_interval_from_last"][source_step] < time_interval_limit)]
    links = filtered_routes["mcc"][[source_step,target_step]].rename(columns = {source_step:"source", target_step:"target"})

#count the frequency of an OD
links_g = links.reset_index().groupby(["source","target"]).count().reset_index().dropna().rename(columns = {"name":"count"})
#append single route_id
links_g["route"] = links.reset_index(drop=True).groupby(["source","target"]).indices.values()

# links_tv = links
links["transaction_value"] = filtered_routes.xs(("transaction_value", target_step), axis=1)
links_noidx = links.reset_index(drop=True)
links_g["atv"] = links_noidx.groupby(["source","target"]).mean().reset_index().dropna()["transaction_value"]
links_result = links_g[links_g["source"].isin(sample_last_step_list)].nlargest(keep_rank_num, "count").reset_index(drop=True)

links_noidx["key"] = links_noidx["source"].astype(str)+links_noidx["target"].astype(str)
links_result["key"] = links_result["source"].astype(str)+links_result["target"].astype(str)

nodes_g = links_noidx[links_noidx["key"].isin(links_result["key"])].drop(columns = ["source"]).groupby(["target"]).count().rename(columns = {"transaction_value":"count"}).reset_index()
nodes_g["route"] = links_noidx[links_noidx["key"].isin(links_result["key"])].drop(columns = ["source"]).groupby(["target"]).groups.values()
# nodes_g["count"] = nodes_g["route"].apply(lambda x: len(x))
nodes_result = nodes_g[nodes_g["target"].isin(links_result["target"])]

links_result.drop(columns = "key", inplace = True)
nodes_result.drop(columns = "key", inplace = True)
links_result["route"] = links_result["route"].apply(lambda x: x.tolist())
nodes_result["route"] = nodes_result["route"].apply(lambda x: x.tolist())

link_result_dict = links_result.to_dict('records')
nodes_result_dict = nodes_result.to_dict('records')
links_result
# links_result.drop["source"].groupby("target")
# nodes_g.groupby(["target"]).indices.values()

CPU times: user 50.2 ms, sys: 1.49 ms, total: 51.7 ms
Wall time: 50.3 ms

step,source,target,count,route,atv
0,Drug Stores and Pharmacies,Fast Food Restaurants,185.0,"[2, 8, 16, 22, 27, 31, 37, 47, 64, 67, 73, 76,...",45.264865
1,Drug Stores and Pharmacies,Drug Stores and Pharmacies,181.0,"[9, 33, 40, 60, 61, 62, 69, 72, 83, 90, 91, 95...",45.629834
2,Drug Stores and Pharmacies,Bakeries,136.0,"[0, 6, 13, 15, 18, 21, 43, 45, 51, 66, 68, 70,...",46.838235
3,Bakeries,Drug Stores and Pharmacies,80.0,"[11, 42, 57, 77, 84, 89, 122, 134, 144, 146, 2...",44.875000
4,Drug Stores and Pharmacies,"Furniture, Home Furnishings, and Equipment Sto...",68.0,"[1, 4, 12, 46, 78, 81, 129, 151, 191, 274, 314...",45.264706

In [191]:
nodes_result

step,target,count,route
0,Bakeries,136,"[0, 6, 13, 15, 18, 21, 43, 45, 51, 66, 68, 70,..."
2,Drug Stores and Pharmacies,261,"[9, 11, 33, 40, 42, 57, 60, 61, 62, 69, 72, 77..."
3,Fast Food Restaurants,185,"[2, 8, 16, 22, 27, 31, 37, 47, 64, 67, 73, 76,..."
4,"Furniture, Home Furnishings, and Equipment Sto...",68,"[1, 4, 12, 46, 78, 81, 129, 151, 191, 274, 314..."

In [185]:
%%time
startTime = pd.Timestamp("2020-04-30 10:00:00")
endTime = pd.Timestamp("2020-04-30 18:00:00")
time_interval_limit = pd.offsets.Minute(100)
sample_last_step_list = ["Bakeries", "Book Stores"]

def QuerySingleNode(startTime, endTime, queryMCC, single_sequence, time_interval_limit, last_step_list, keep_rank_num):
    time_range_filtered = record_with_tinterval[(record_with_tinterval["time"] > startTime)
                          & (record_with_tinterval["time"] < endTime)]
    time_range_filtered["step"] = time_range_filtered.groupby(["name"])["time"].rank().astype(int)
#     queryMCC = "Bakeries"
    #get largest min "max first position" of the queried MCC in the route as the left alignment position
    data_mcc_query = time_range_filtered.loc[time_range_filtered["mcc"] == queryMCC]
    grouped_data_query = data_mcc_query.groupby("name")
    left_alignment_pos = grouped_data_query["step"].min().max()
    need_alignment = grouped_data_query["step"].min().dropna() < left_alignment_pos
    #calcu alignment offset
    alignment_offset = left_alignment_pos - grouped_data_query["step"].min().dropna()
    data_query_route = time_range_filtered[time_range_filtered["name"].isin(need_alignment.index)]
    data_query_route.set_index("name", inplace = True)
    data_query_route["offset"] = alignment_offset
    data_query_route["step"] = data_query_route["step"] + data_query_route["offset"]
    columns = ["mcc", "transaction_value", "time_interval_to_next", "time_interval_from_last"]
    shaped_routes = data_query_route.pivot(index = data_query_route.index, columns =  "step")
#     time_interval_limit = pd.offsets.Minute(100)
    #calculate absolute step pos
#     single_sequence = 2
    raw_step = single_sequence + left_alignment_pos
    #last step targets
#     sample_last_step_list = ["Bakeries", "Book Stores"]
#     keep_rank_num = 5

    if single_sequence > 0:
        source_step = raw_step-1
        target_step = raw_step
        #filter the data by time interval
        filtered_routes = shaped_routes[(shaped_routes["time_interval_to_next"][source_step] < time_interval_limit) & (shaped_routes["time_interval_from_last"][target_step] < time_interval_limit)]
        links = filtered_routes["mcc"][[source_step,target_step]].rename(columns = {source_step:"source", target_step:"target"})
    elif single_sequence < 0:
        source_step = raw_step+1
        target_step = raw_step
        filtered_routes = shaped_routes[(shaped_routes["time_interval_to_next"][target_step] < time_interval_limit) & (shaped_routes["time_interval_from_last"][source_step] < time_interval_limit)]
        links = filtered_routes["mcc"][[source_step,target_step]].rename(columns = {source_step:"source", target_step:"target"})

    #count the frequency of an OD
    links_g = links.reset_index().groupby(["source","target"]).count().reset_index().dropna().rename(columns = {"name":"count"})
    #append single route_id
    links_g["route"] = links.reset_index().groupby(["source","target"]).indices.values()

    # links_tv = links
    links["transaction_value"] = filtered_routes.xs(("transaction_value", target_step), axis=1)
    links_noidx = links.reset_index(drop=True)
    links_g["atv"] = links_noidx.groupby(["source","target"]).mean().reset_index().dropna()["transaction_value"]
    links_result = links_g[links_g["source"].isin(sample_last_step_list)].nlargest(keep_rank_num, "count").reset_index(drop=True)

    links_noidx["key"] = links_noidx["source"].astype(str)+links_noidx["target"].astype(str)
    links_result["key"] = links_result["source"].astype(str)+links_result["target"].astype(str)

    nodes_g = links_noidx[links_noidx["key"].isin(links_result["key"])].drop(columns = ["source"]).groupby(["target"]).count().rename(columns = {"transaction_value":"count"}).reset_index()
    nodes_g["route"] = links_noidx[links_noidx["key"].isin(links_result["key"])].drop(columns = ["source"]).groupby(["target"]).groups.values()
    # nodes_g["count"] = nodes_g["route"].apply(lambda x: len(x))
    nodes_result = nodes_g[nodes_g["target"].isin(links_result["target"])]

    links_result.drop(columns = "key", inplace = True)
    nodes_result.drop(columns = "key", inplace = True)
    links_result["route"] = links_g["route"].apply(lambda x: x.tolist())
    nodes_result["route"] = nodes_g["route"].apply(lambda x: x.tolist())

    link_result_dict = links_result.to_dict('records')
    nodes_result_dict = nodes_result.to_dict('records')
    
    return links_result

CPU times: user 67 µs, sys: 41 µs, total: 108 µs
Wall time: 53.2 µs

In [186]:
%%time
startTime = pd.Timestamp("2020-04-30 10:00:00")
endTime = pd.Timestamp("2020-04-30 18:00:00")
time_interval_limit = pd.offsets.Minute(100)
sample_last_step_list = ["Bakeries", "Book Stores"]
QuerySingleNode(startTime, endTime, "Bakeries", -2, time_interval_limit, sample_last_step_list, 5)

CPU times: user 95.8 ms, sys: 1.96 ms, total: 97.8 ms
Wall time: 96.7 ms

step,source,target,count,route,atv
0,Book Stores,Fast Food Restaurants,11.0,NaN,39.363636
1,Book Stores,Book Stores,6.0,NaN,43.833333
2,Book Stores,"Motor Freight Carriers, Moving and Storage Com...",5.0,NaN,35.800000
3,Book Stores,Drug Stores and Pharmacies,1.0,NaN,46.000000
4,Book Stores,"Grocery Stores, Supermarkets",1.0,NaN,55.000000

In [28]:
%%time
links_g[tst_g["target"].isin(sample_last_step_list)].nlargest(5, "count").to_json(orient = "records")

NameError: name 'tst_g' is not defined

In [29]:
tst_g.groupby("target").mean()

NameError: name 'tst_g' is not defined

In [ ]:
%%time
#all mcc mean
test_time_range_filtered["transaction_value"] = test_time_range_filtered["transaction_value"].astype(float)
test_time_range_filtered.groupby("mcc", sort=False)["transaction_value"].mean()